Manifest-Version: 1.0
Export-Package: org.wso2.carbon.event.ui;uses:="org.wso2.carbon.user.m
 gt.ui,org.apache.commons.logging,org.wso2.carbon.user.mgt.stub.types.
 carbon,org.wso2.carbon.um.ws.api.stub,org.apache.axis2,org.apache.axi
 s2.client,org.wso2.carbon.event.stub.service.dto,org.apache.axis2.con
 text,org.wso2.carbon.event.stub.service,org.wso2.carbon.event.stub.in
 ternal.xsd,javax.servlet,org.wso2.carbon.event.client.broker,org.wso2
 .carbon.ui,javax.servlet.http";version="4.2.0",org.wso2.carbon.event.
 ui.i18n;version="4.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.event.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436404371467
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Eventing UI
Import-Package: javax.servlet;resolution:=optional;version="[2.6,3)",j
 avax.servlet.http;resolution:=optional;version="[2.6,3)",org.apache.a
 xis2;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.client;version="
 [1.6.1.wso2v1,1.7.0)",org.apache.axis2.context;version="[1.6.1.wso2v1
 ,1.7.0)",org.apache.commons.logging;resolution:=optional;version="[1.
 1,2)",org.wso2.carbon.event.client.broker;version="[4.2,5)",org.wso2.
 carbon.event.stub.internal.xsd;version="[4.2.0,4.3.0)",org.wso2.carbo
 n.event.stub.service;version="[4.2.0,4.3.0)",org.wso2.carbon.event.st
 ub.service.dto;version="[4.2.0,4.3.0)",org.wso2.carbon.ui;resolution:
 =optional;version="[4.2,5)",org.wso2.carbon.um.ws.api.stub;resolution
 :=optional;version="[4.2,5)",org.wso2.carbon.user.mgt.stub.types.carb
 on;resolution:=optional;version="[4.2,5)",org.wso2.carbon.user.mgt.ui
 ;resolution:=optional;version="[2.0,3)",org.wso2.carbon.utils;version
 ="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.event.ui

