Manifest-Version: 1.0
Export-Package: org.wso2.carbon.mediation.templates.ui;uses:="org.apac
 he.axis2,org.wso2.carbon.mediation.templates.endpoint.stub.types.comm
 on,org.apache.commons.logging,org.wso2.carbon.mediation.templates.com
 mon,org.wso2.carbon.ui,org.apache.axis2.client,org.wso2.carbon.mediat
 ion.templates.endpoint.stub.types,org.apache.synapse.endpoints,org.ap
 ache.axis2.context,org.apache.axiom.om,javax.servlet,org.apache.synap
 se.config.xml.endpoints,javax.servlet.http,org.wso2.carbon.mediator.s
 ervice.builtin,org.wso2.carbon.sequences.common,org.wso2.carbon.media
 tion.templates.stub.types.common,org.wso2.carbon.mediation.templates.
 stub.types,org.wso2.carbon.sequences.common.to,org.wso2.carbon.mediat
 ion.service.templates,org.wso2.carbon.sequences.ui.client";version="4
 .2.0",org.wso2.carbon.mediation.templates.ui.factory;uses:="org.apach
 e.axis2,javax.servlet,org.wso2.carbon.sequences.ui.factory,org.wso2.c
 arbon.mediation.templates.ui,org.wso2.carbon.mediator.service.ui,org.
 wso2.carbon.mediation.service.templates,org.wso2.carbon.sequences.ui.
 client,javax.servlet.http";version="4.2.0",org.wso2.carbon.mediation.
 templates.ui.i18n;version="4.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.mediation.templates.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436405126652
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.servlet.jsp;version="[2.2.0,2.3.0)",
 javax.servlet.jsp.el;version="[2.2.0,2.3.0)",javax.servlet.jsp.jstl.c
 ore;version="[1.2.1,1.3.0)",javax.servlet.jsp.jstl.fmt;version="[1.2.
 1,1.3.0)",javax.servlet.jsp.jstl.sql;version="[1.2.1,1.3.0)",javax.se
 rvlet.jsp.jstl.tlv;version="[1.2.1,1.3.0)",javax.servlet.jsp.resource
 s;version="[2.2.0,2.3.0)",javax.servlet.jsp.tagext;version="[2.2.0,2.
 3.0)",javax.servlet.resources;version="[2.6.0,3.0.0)",org.apache.axio
 m.om;version="[1.2.11.wso2v2,1.3.0)",org.apache.axis2;version="[1.6.1
 .wso2v1,1.7.0)",org.apache.axis2.client;version="[1.6.1.wso2v1,1.7.0)
 ",org.apache.axis2.context;version="[1.6.1.wso2v1,1.7.0)",org.apache.
 commons.logging;resolution:=optional;version="[1.1,2)",org.apache.syn
 apse.config.xml.endpoints;resolution:=optional,org.apache.synapse.end
 points;resolution:=optional,org.apache.taglibs.standard;version="[1.2
 ,2)",org.apache.taglibs.standard.extra.spath;version="[1.2,2)",org.ap
 ache.taglibs.standard.functions;version="[1.2,2)",org.apache.taglibs.
 standard.lang.jstl;version="[1.2,2)",org.apache.taglibs.standard.lang
 .jstl.parser;version="[1.2,2)",org.apache.taglibs.standard.lang.jstl.
 test;version="[1.2,2)",org.apache.taglibs.standard.lang.jstl.test.bea
 ns;version="[1.2,2)",org.apache.taglibs.standard.lang.support;version
 ="[1.2,2)",org.apache.taglibs.standard.resources;version="[1.2,2)",or
 g.apache.taglibs.standard.tag.common.core;version="[1.2,2)",org.apach
 e.taglibs.standard.tag.common.fmt;version="[1.2,2)",org.apache.taglib
 s.standard.tag.common.sql;version="[1.2,2)",org.apache.taglibs.standa
 rd.tag.common.xml;version="[1.2,2)",org.apache.taglibs.standard.tag.e
 l.core;version="[1.2,2)",org.apache.taglibs.standard.tag.el.fmt;versi
 on="[1.2,2)",org.apache.taglibs.standard.tag.el.sql;version="[1.2,2)"
 ,org.apache.taglibs.standard.tag.el.xml;version="[1.2,2)",org.apache.
 taglibs.standard.tag.rt.core;version="[1.2,2)",org.apache.taglibs.sta
 ndard.tag.rt.fmt;version="[1.2,2)",org.apache.taglibs.standard.tag.rt
 .sql;version="[1.2,2)",org.apache.taglibs.standard.tag.rt.xml;version
 ="[1.2,2)",org.apache.taglibs.standard.tei;version="[1.2,2)",org.apac
 he.taglibs.standard.tlv;version="[1.2,2)",org.eclipse.equinox.http.he
 lper,org.eclipse.equinox.jsp.jasper,org.wso2.carbon.mediation.service
 .templates;version="[4.2,5)",org.wso2.carbon.mediation.templates.comm
 on;version="[4.2,5)",org.wso2.carbon.mediation.templates.endpoint.stu
 b.types;version="[4.2.0,4.3.0)",org.wso2.carbon.mediation.templates.e
 ndpoint.stub.types.common;version="[4.2.0,4.3.0)",org.wso2.carbon.med
 iation.templates.stub.types;version="[4.2.0,4.3.0)",org.wso2.carbon.m
 ediation.templates.stub.types.common;version="[4.2.0,4.3.0)",org.wso2
 .carbon.mediator.service.builtin;version="[4.2,5)",org.wso2.carbon.me
 diator.service.ui;version="[4.2,5)",org.wso2.carbon.sequences.common;
 version="[4.2,5)",org.wso2.carbon.sequences.common.to;version="[4.2,5
 )",org.wso2.carbon.sequences.ui.client;version="[4.2,5)",org.wso2.car
 bon.sequences.ui.factory;resolution:=optional;version="[4.2,5)",org.w
 so2.carbon.ui;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.mediation.templates.ui

