Manifest-Version: 1.0
Export-Package: org.wso2.carbon.java2wsdl.ui.i18n;version="4.2.0",org.
 wso2.carbon.java2wsdl.ui.client;uses:="org.wso2.carbon.registry.core.
 service,javax.xml.stream,org.apache.commons.logging,org.wso2.carbon.u
 i,org.wso2.carbon.registry.core.session,org.wso2.carbon.registry.core
 ,org.osgi.framework,org.apache.axiom.om.impl.builder,org.apache.axiom
 .om";version="4.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.java2wsdl.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436404569219
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This is the UI module of the project.
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.servlet.jsp;version="[2.2.0,2.3.0)",
 javax.servlet.jsp.el;version="[2.2.0,2.3.0)",javax.servlet.jsp.jstl.c
 ore;version="[1.2.1,1.3.0)",javax.servlet.jsp.jstl.fmt;version="[1.2.
 1,1.3.0)",javax.servlet.jsp.jstl.sql;version="[1.2.1,1.3.0)",javax.se
 rvlet.jsp.jstl.tlv;version="[1.2.1,1.3.0)",javax.servlet.jsp.resource
 s;version="[2.2.0,2.3.0)",javax.servlet.jsp.tagext;version="[2.2.0,2.
 3.0)",javax.servlet.resources;version="[2.6.0,3.0.0)",javax.xml.strea
 m;resolution:=optional;version="[1.0,2)",org.apache.axiom.om;resoluti
 on:=optional;version="[1.2,2)",org.apache.axiom.om.impl.builder;resol
 ution:=optional;version="[1.2,2)",org.apache.commons.logging;resoluti
 on:=optional;version="[1.1,2)",org.apache.taglibs.standard;version="[
 1.2,2)",org.apache.taglibs.standard.extra.spath;version="[1.2,2)",org
 .apache.taglibs.standard.functions;version="[1.2,2)",org.apache.tagli
 bs.standard.lang.jstl;version="[1.2,2)",org.apache.taglibs.standard.l
 ang.jstl.parser;version="[1.2,2)",org.apache.taglibs.standard.lang.js
 tl.test;version="[1.2,2)",org.apache.taglibs.standard.lang.jstl.test.
 beans;version="[1.2,2)",org.apache.taglibs.standard.lang.support;vers
 ion="[1.2,2)",org.apache.taglibs.standard.resources;version="[1.2,2)"
 ,org.apache.taglibs.standard.tag.common.core;version="[1.2,2)",org.ap
 ache.taglibs.standard.tag.common.fmt;version="[1.2,2)",org.apache.tag
 libs.standard.tag.common.sql;version="[1.2,2)",org.apache.taglibs.sta
 ndard.tag.common.xml;version="[1.2,2)",org.apache.taglibs.standard.ta
 g.el.core;version="[1.2,2)",org.apache.taglibs.standard.tag.el.fmt;ve
 rsion="[1.2,2)",org.apache.taglibs.standard.tag.el.sql;version="[1.2,
 2)",org.apache.taglibs.standard.tag.el.xml;version="[1.2,2)",org.apac
 he.taglibs.standard.tag.rt.core;version="[1.2,2)",org.apache.taglibs.
 standard.tag.rt.fmt;version="[1.2,2)",org.apache.taglibs.standard.tag
 .rt.sql;version="[1.2,2)",org.apache.taglibs.standard.tag.rt.xml;vers
 ion="[1.2,2)",org.apache.taglibs.standard.tei;version="[1.2,2)",org.a
 pache.taglibs.standard.tlv;version="[1.2,2)",org.eclipse.equinox.http
 .helper,org.eclipse.equinox.jsp.jasper,org.osgi.framework;resolution:
 =optional;version="[1.7,2)",org.wso2.carbon.registry.core;version="[1
 .0,2)",org.wso2.carbon.registry.core.service;version="[1.0,2)",org.ws
 o2.carbon.registry.core.session;version="[1.0,2)",org.wso2.carbon.ui;
 resolution:=optional;version="[4.2,5)",org.wso2.carbon.utils;version=
 "[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.java2wsdl.ui

