Manifest-Version: 1.0
Export-Package: org.wso2.carbon.ndatasource.ui.i18n;version="4.2.0",or
 g.wso2.carbon.ndatasource.ui.stub.core.services.xsd;uses:="javax.xml.
 stream,org.wso2.carbon.ndatasource.ui.stub.common.xsd,org.apache.axis
 2.databinding,org.wso2.carbon.ndatasource.ui.stub.core.xsd,javax.xml.
 namespace,org.apache.axis2.databinding.utils,org.apache.axis2.databin
 ding.utils.reader,org.apache.axiom.om";version="4.2.0",org.wso2.carbo
 n.ndatasource.ui;uses:="org.apache.axis2,org.wso2.carbon.ndatasource.
 ui.stub.core.services.xsd,org.apache.commons.logging,org.wso2.carbon.
 ndatasource.common,org.wso2.carbon.ui,org.wso2.carbon.ndatasource.ui.
 stub.common.xsd,org.apache.axis2.client,org.apache.axis2.context,java
 x.servlet,org.wso2.carbon.ndatasource.ui.stub.axis2.xsd,org.wso2.carb
 on.ndatasource.ui.stub,javax.servlet.http,javax.xml.parsers,javax.xml
 .transform.dom,org.w3c.dom,org.wso2.carbon.ndatasource.ui.stub.core.x
 sd,org.wso2.carbon.ndatasource.ui.config,javax.xml.transform,org.wso2
 .carbon.utils.xml,javax.xml.transform.stream,javax.xml.bind";version=
 "4.2.0",org.wso2.carbon.ndatasource.ui.stub.common.xsd;uses:="org.wso
 2.carbon.ndatasource.ui.stub.core.services.xsd,javax.xml.stream,org.a
 pache.axis2.databinding.utils,org.apache.axis2.databinding,javax.xml.
 namespace,org.apache.axis2.databinding.utils.reader,org.apache.axiom.
 om";version="4.2.0",org.wso2.carbon.ndatasource.ui.stub.core.xsd;uses
 :="org.wso2.carbon.ndatasource.ui.stub.core.services.xsd,javax.xml.st
 ream,org.apache.axis2.databinding.utils,org.apache.axis2.databinding,
 javax.xml.namespace,org.apache.axis2.databinding.utils.reader,org.apa
 che.axiom.om";version="4.2.0",org.wso2.carbon.ndatasource.ui.config;u
 ses:="javax.xml.bind,javax.xml.bind.annotation,org.wso2.carbon.ndatas
 ource.ui.stub";version="4.2.0",org.wso2.carbon.ndatasource.ui.stub.ax
 is2.xsd;uses:="javax.xml.stream,org.wso2.carbon.ndatasource.ui.stub.c
 ore.services.xsd,org.apache.axis2.databinding,javax.xml.namespace,org
 .apache.axis2.databinding.utils,org.apache.axis2.databinding.utils.re
 ader,org.apache.axiom.om,org.wso2.carbon.ndatasource.ui.stub.common.x
 sd";version="4.2.0",org.wso2.carbon.ndatasource.ui.stub;uses:="org.ws
 o2.carbon.ndatasource.ui.stub.core.services.xsd,org.wso2.carbon.ndata
 source.ui.stub.axis2.xsd,org.apache.axis2,org.apache.axis2.transport,
 org.apache.axis2.client,org.apache.axis2.context,javax.xml.namespace,
 org.apache.axiom.om,org.apache.axiom.soap,org.apache.axis2.descriptio
 n,org.apache.axis2.util,org.apache.axis2.client.async,org.apache.axis
 2.addressing,javax.xml.stream,org.apache.axis2.engine,org.apache.axis
 2.databinding";version="4.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.ndatasource.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436405666250
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.xml.bind;resolution:=optional,javax.
 xml.bind.annotation;resolution:=optional,javax.xml.namespace;resoluti
 on:=optional,javax.xml.parsers;resolution:=optional,javax.xml.stream;
 resolution:=optional;version="[1.0,2)",javax.xml.transform;resolution
 :=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.tra
 nsform.stream;resolution:=optional,org.apache.axiom.om;version="[1.2.
 11.wso2v2,1.3.0)",org.apache.axiom.soap;version="[1.2.11.wso2v2,1.3.0
 )",org.apache.axis2;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.a
 ddressing;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.client;vers
 ion="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.client.async;version="[1.
 6.1.wso2v1,1.7.0)",org.apache.axis2.context;version="[1.6.1.wso2v1,1.
 7.0)",org.apache.axis2.databinding;version="[1.6.1.wso2v1,1.7.0)",org
 .apache.axis2.databinding.utils;version="[1.6.1.wso2v1,1.7.0)",org.ap
 ache.axis2.databinding.utils.reader;version="[1.6.1.wso2v1,1.7.0)",or
 g.apache.axis2.description;version="[1.6.1.wso2v1,1.7.0)",org.apache.
 axis2.engine;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.transpor
 t;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.util;version="[1.6.
 1.wso2v1,1.7.0)",org.apache.commons.logging;resolution:=optional;vers
 ion="[1.1,2)",org.w3c.dom;resolution:=optional,org.wso2.carbon.ndatas
 ource.common;resolution:=optional;version="[4.2,5)",org.wso2.carbon.u
 i;resolution:=optional;version="[4.2,5)",org.wso2.carbon.utils.xml;re
 solution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.ndatasource.ui

