Manifest-Version: 1.0
Export-Package: org.wso2.carbon.tenant.mgt.ui.clients;uses:="org.apach
 e.axis2,org.apache.commons.logging,org.wso2.carbon.stratos.common.pac
 kages.stub,org.wso2.carbon.registry.core.exceptions,org.apache.axis2.
 client,org.json,org.apache.axis2.context,javax.servlet,org.wso2.carbo
 n.ui,org.wso2.carbon.tenant.mgt.stub.beans.xsd,org.wso2.carbon.tenant
 .mgt.stub,javax.servlet.http";version="2.2.0",org.wso2.carbon.tenant.
 mgt.ui.i18n;version="2.2.0",org.wso2.carbon.tenant.mgt.ui.utils;uses:
 ="javax.servlet,org.wso2.carbon.tenant.mgt.ui.clients,org.apache.comm
 ons.logging,org.wso2.carbon.tenant.mgt.stub.beans.xsd,javax.servlet.h
 ttp,org.wso2.carbon.base";version="2.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.tenant.mgt.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_17
Bundle-Version: 2.2.0
Bnd-LastModified: 1436406264580
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WSO2 Stratos Tenant Management Parent Module
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",org.apache.axis2;resolution:=optional;vers
 ion="[1.6,2)",org.apache.axis2.client;version="[1.6,2)",org.apache.ax
 is2.context;resolution:=optional;version="[1.6,2)",org.apache.commons
 .logging;resolution:=optional;version="[1.1,2)",org.json;resolution:=
 optional;version="[2.0,3)",org.wso2.carbon.base;resolution:=optional;
 version="[1.0,2)",org.wso2.carbon.registry.core.exceptions;resolution
 :=optional;version="[1.0,2)",org.wso2.carbon.stratos.common.packages.
 stub;resolution:=optional;version="[4.2,5)",org.wso2.carbon.tenant.mg
 t.stub;version="[4.2.0,4.3.0)",org.wso2.carbon.tenant.mgt.stub.beans.
 xsd;version="[4.2.0,4.3.0)",org.wso2.carbon.ui;resolution:=optional;v
 ersion="[4.2,5)"
Bundle-DocURL: http://wso2.com
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.tenant.mgt.ui

