Manifest-Version: 1.0
Export-Package: org.wso2.carbon.localentry.ui.i18n;version="4.2.0",org
 .wso2.carbon.localentry.ui.client;uses:="org.apache.axis2,javax.xml.s
 tream,org.apache.commons.logging,org.apache.axis2.client,org.apache.a
 xis2.context,org.apache.axiom.om.impl.builder,org.wso2.carbon.localen
 try.stub.types,org.apache.axiom.om";version="4.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.localentry.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436404608586
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.servlet.jsp;version="[2.2.0,2.3.0)",
 javax.servlet.jsp.el;version="[2.2.0,2.3.0)",javax.servlet.jsp.jstl.c
 ore;version="[1.2.1,1.3.0)",javax.servlet.jsp.jstl.fmt;version="[1.2.
 1,1.3.0)",javax.servlet.jsp.jstl.sql;version="[1.2.1,1.3.0)",javax.se
 rvlet.jsp.jstl.tlv;version="[1.2.1,1.3.0)",javax.servlet.jsp.resource
 s;version="[2.2.0,2.3.0)",javax.servlet.jsp.tagext;version="[2.2.0,2.
 3.0)",javax.servlet.resources;version="[2.6.0,3.0.0)",javax.xml.strea
 m;resolution:=optional;version="[1.0,2)",org.apache.axiom.om;version=
 "[1.2.11.wso2v2,1.3.0)",org.apache.axiom.om.impl.builder;version="[1.
 2.11.wso2v2,1.3.0)",org.apache.axis2;version="[1.6.1.wso2v1,1.7.0)",o
 rg.apache.axis2.client;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis
 2.context;version="[1.6.1.wso2v1,1.7.0)",org.apache.commons.logging;r
 esolution:=optional;version="[1.1,2)",org.apache.taglibs.standard;ver
 sion="[1.2,2)",org.apache.taglibs.standard.extra.spath;version="[1.2,
 2)",org.apache.taglibs.standard.functions;version="[1.2,2)",org.apach
 e.taglibs.standard.lang.jstl;version="[1.2,2)",org.apache.taglibs.sta
 ndard.lang.jstl.parser;version="[1.2,2)",org.apache.taglibs.standard.
 lang.jstl.test;version="[1.2,2)",org.apache.taglibs.standard.lang.jst
 l.test.beans;version="[1.2,2)",org.apache.taglibs.standard.lang.suppo
 rt;version="[1.2,2)",org.apache.taglibs.standard.resources;version="[
 1.2,2)",org.apache.taglibs.standard.tag.common.core;version="[1.2,2)"
 ,org.apache.taglibs.standard.tag.common.fmt;version="[1.2,2)",org.apa
 che.taglibs.standard.tag.common.sql;version="[1.2,2)",org.apache.tagl
 ibs.standard.tag.common.xml;version="[1.2,2)",org.apache.taglibs.stan
 dard.tag.el.core;version="[1.2,2)",org.apache.taglibs.standard.tag.el
 .fmt;version="[1.2,2)",org.apache.taglibs.standard.tag.el.sql;version
 ="[1.2,2)",org.apache.taglibs.standard.tag.el.xml;version="[1.2,2)",o
 rg.apache.taglibs.standard.tag.rt.core;version="[1.2,2)",org.apache.t
 aglibs.standard.tag.rt.fmt;version="[1.2,2)",org.apache.taglibs.stand
 ard.tag.rt.sql;version="[1.2,2)",org.apache.taglibs.standard.tag.rt.x
 ml;version="[1.2,2)",org.apache.taglibs.standard.tei;version="[1.2,2)
 ",org.apache.taglibs.standard.tlv;version="[1.2,2)",org.eclipse.equin
 ox.http.helper,org.eclipse.equinox.jsp.jasper,org.wso2.carbon.localen
 try.stub.types;version="[4.2.0,4.3.0)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.localentry.ui

