Manifest-Version: 1.0
Export-Package: org.wso2.carbon.rest.api.ui.i18n,org.wso2.carbon.rest.
 api.ui.util;uses:="javax.xml.stream,org.wso2.carbon.utils.xml,org.wso
 2.carbon.rest.api.stub.types.carbon,org.apache.axiom.om.util,javax.xm
 l.namespace,org.apache.axiom.om",org.wso2.carbon.rest.api.ui.client;u
 ses:="org.apache.axis2,org.wso2.carbon.core.common,org.apache.commons
 .logging,org.apache.axis2.client,org.apache.axiom.om.xpath,org.apache
 .axis2.context,org.wso2.carbon.authenticator.proxy,org.wso2.carbon.re
 st.api.stub.types.carbon,org.wso2.carbon.rest.api.stub,org.apache.axi
 om.om,javax.servlet,org.apache.axiom.om.impl.llom.util,javax.xml.stre
 am,org.wso2.carbon.authenticator.stub,org.apache.axiom.om.impl.llom,j
 avax.servlet.http"
Private-Package: web.api,web.api.css,web.api.docs,web.api.docs.images,
 web.api.images,web.api.js
Ignore-Package: org.wso2.carbon.rest.api.ui.i18n,org.wso2.carbon.rest.
 api.ui.util,javax.xml.namespace,org.wso2.carbon.rest.api.ui.client
Built-By: Administrator
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.rest.api.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436405998406
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.servlet;resolution:=optional;version="2.6",javax
 .servlet.http;resolution:=optional;version="2.6",javax.xml.namespace;
 version="0.0.0",javax.xml.stream;resolution:=optional;version="1.0",o
 rg.apache.axiom.om;version="[1.2.11.wso2v2, 1.3.0)",org.apache.axiom.
 om.impl.llom;version="[1.2.11.wso2v2, 1.3.0)",org.apache.axiom.om.imp
 l.llom.util;version="[1.2.11.wso2v2, 1.3.0)",org.apache.axiom.om.util
 ;version="[1.2.11.wso2v2, 1.3.0)",org.apache.axiom.om.xpath;version="
 [1.2.11.wso2v2, 1.3.0)",org.apache.axis2;version="1.6.1.wso2v10",org.
 apache.axis2.client;version="1.6.1.wso2v10",org.apache.axis2.context;
 version="1.6.1.wso2v10",org.apache.commons.logging;resolution:=option
 al;version="1.1",org.wso2.carbon.authenticator.proxy;resolution:=opti
 onal;version="4.2",org.wso2.carbon.authenticator.stub;resolution:=opt
 ional;version="4.2",org.wso2.carbon.core.common;resolution:=optional;
 version="4.2",org.wso2.carbon.rest.api.stub;version="4.2",org.wso2.ca
 rbon.rest.api.stub.types.carbon;version="4.2",org.wso2.carbon.utils.x
 ml;resolution:=optional;version="4.2"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.rest.api.ui

