Manifest-Version: 1.0
Export-Package: org.wso2.carbon.security.ui;uses:="org.wso2.carbon.reg
 istry.core.service,org.osgi.util.tracker,org.osgi.framework,org.wso2.
 carbon.user.mgt.stub.types.carbon,org.wso2.carbon.security.mgt.stub.k
 eystore.xsd";version="1.0.0",org.wso2.carbon.security.ui.jsp;uses:="j
 avax.activation,org.wso2.carbon.registry.core.service,org.apache.comm
 ons.fileupload.disk,org.apache.axis2.builder,org.apache.commons.fileu
 pload,org.wso2.carbon.security.ui,org.wso2.carbon.registry.core.sessi
 on,org.wso2.carbon.registry.core,org.apache.commons.fileupload.servle
 t";version="1.0.0",org.wso2.carbon.security.ui.i18n;version="1.0.0",o
 rg.wso2.carbon.security.ui.client;uses:="org.apache.commons.logging,o
 rg.wso2.carbon.security.mgt.stub.keystore.xsd,org.apache.axis2.client
 ,org.wso2.carbon.security.mgt.stub.keystore,org.apache.axis2.context,
 org.apache.axiom.om.util,org.wso2.carbon.security.mgt.stub.config.xsd
 ,org.wso2.carbon.security.mgt.stub.config";version="1.0.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.security.mgt.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436406034818
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This is the core module of the project.
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",org.apache.axiom.om.util;version="[1.2.11.wso2v2,1.3.0)",org.apache
 .axis2.builder;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.client
 ;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.context;version="[1.
 6.1.wso2v1,1.7.0)",org.apache.commons.fileupload;version="0.0.0",org.
 apache.commons.fileupload.disk;version="0.0.0",org.apache.commons.fil
 eupload.servlet;version="0.0.0",org.apache.commons.logging;resolution
 :=optional;version="[1.1,2)",org.osgi.framework;resolution:=optional;
 version="[1.7,2)",org.osgi.util.tracker;resolution:=optional;version=
 "[1.5,2)",org.wso2.carbon.registry.core;version="[1.0,2)",org.wso2.ca
 rbon.registry.core.service;version="[1.0,2)",org.wso2.carbon.registry
 .core.session;version="[1.0,2)",org.wso2.carbon.security.mgt.stub.con
 fig;version="[4.2.0,4.3.0)",org.wso2.carbon.security.mgt.stub.config.
 xsd;version="[4.2.0,4.3.0)",org.wso2.carbon.security.mgt.stub.keystor
 e;version="[4.2.0,4.3.0)",org.wso2.carbon.security.mgt.stub.keystore.
 xsd;version="[4.2.0,4.3.0)",org.wso2.carbon.user.mgt.stub.types.carbo
 n;resolution:=optional;version="[4.2,5)",org.wso2.carbon.utils;versio
 n="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.security.mgt.ui

