Manifest-Version: 1.0
Export-Package: org.wso2.carbon.wsdlvalidator.ui.i18n;version="4.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.tools.wsdlvalidator.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436406298712
Bundle-ManifestVersion: 2
Bundle-Description: The WSDL Validator UI.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.tools.wsdlvalidator.ui

