Manifest-Version: 1.0
Export-Package: org.wso2.carbon.mediation.artifactuploader.ui.i18n;ver
 sion="4.2.0",org.wso2.carbon.mediation.artifactuploader.ui;uses:="jav
 ax.activation,org.wso2.carbon.ui.transports.fileupload,org.apache.com
 mons.logging,org.apache.commons.fileupload,org.wso2.carbon.utils,org.
 apache.axis2.context,org.wso2.carbon,javax.servlet.http,org.apache.ax
 is2,org.wso2.carbon.mediation.artifactuploader.stub,org.apache.axis2.
 client";version="4.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.mediation.artifactuploader.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436431521240
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.http;version="[
 2.6.0,3.0.0)",javax.xml.namespace;version="0.0.0",org.apache.axis2;ve
 rsion="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.client;version="[1.6.1.
 wso2v1,1.7.0)",org.apache.axis2.context;version="[1.6.1.wso2v1,1.7.0)
 ",org.apache.commons.fileupload;resolution:=optional,org.apache.commo
 ns.logging;resolution:=optional;version="[1.1,2)",org.wso2.carbon;res
 olution:=optional;version="[4.2,5)",org.wso2.carbon.mediation.artifac
 tuploader.stub;version="[4.2.0,4.3.0)",org.wso2.carbon.ui.transports.
 fileupload;resolution:=optional;version="[4.2,5)",org.wso2.carbon.uti
 ls;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.mediation.artifactuploader.ui

