Manifest-Version: 1.0
Export-Package: org.wso2.carbon.module.mgt.ui.i18n;version="4.2.0",org
 .wso2.carbon.module.mgt.ui.fileupload;uses:="org.wso2.carbon.ui.trans
 ports.fileupload,org.wso2.carbon.module.mgt.stub.types,org.apache.com
 mons.logging,org.apache.commons.fileupload,org.wso2.carbon.ui,org.apa
 che.axis2.context,org.wso2.carbon,org.wso2.carbon.module.mgt.ui.clien
 t,javax.activation,org.wso2.carbon.utils,javax.servlet.http";version=
 "4.2.0",org.wso2.carbon.module.mgt.ui.util;uses:="org.wso2.carbon.mod
 ule.mgt.stub.types,org.wso2.carbon.module.mgt.stub,org.wso2.carbon.ui
 ,javax.servlet.http";version="4.2.0",org.wso2.carbon.module.mgt.ui.cl
 ient;uses:="org.wso2.carbon.module.mgt.stub.types,org.apache.axis2,or
 g.apache.commons.logging,org.apache.axis2.client,org.apache.axiom.om.
 impl.builder,org.apache.axis2.context,org.apache.axiom.om.util,javax.
 xml.namespace,org.apache.axiom.om,javax.xml.stream,org.wso2.carbon.mo
 dule.mgt.stub";version="4.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.module.mgt.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436405629642
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.servlet.http;version="[2.6.0,3.0.0)",javax.xml.namespace;reso
 lution:=optional,javax.xml.stream;resolution:=optional,org.apache.axi
 om.om;resolution:=optional,org.apache.axiom.om.impl.builder;resolutio
 n:=optional,org.apache.axiom.om.util;resolution:=optional,org.apache.
 axis2;resolution:=optional;version="[1.6,2)",org.apache.axis2.client;
 resolution:=optional;version="[1.6,2)",org.apache.axis2.context;resol
 ution:=optional;version="[1.6,2)",org.apache.commons.fileupload;resol
 ution:=optional,org.apache.commons.logging;resolution:=optional;versi
 on="[1.1,2)",org.wso2.carbon;resolution:=optional;version="[4.2,5)",o
 rg.wso2.carbon.module.mgt.stub;version="[4.2.0,4.3.0)",org.wso2.carbo
 n.module.mgt.stub.types;version="[4.2.0,4.3.0)",org.wso2.carbon.ui;re
 solution:=optional;version="[4.2,5)",org.wso2.carbon.ui.transports.fi
 leupload;resolution:=optional;version="[4.2,5)",org.wso2.carbon.utils
 ;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.module.mgt.ui

