Manifest-Version: 1.0
Export-Package: org.wso2.carbon.register.ui.i18n;version="2.2.0",org.w
 so2.carbon.register.ui.clients;uses:="org.apache.axis2,org.apache.com
 mons.logging,org.wso2.carbon.stratos.common.packages.stub,org.wso2.ca
 rbon.registry.core.exceptions,org.apache.axis2.client,org.json,org.ap
 ache.axis2.context,javax.servlet,org.wso2.carbon.tenant.register.stub
 ,org.wso2.carbon.ui,org.wso2.carbon.tenant.register.stub.beans.xsd,ja
 vax.servlet.http";version="2.2.0",org.wso2.carbon.register.ui.utils;u
 ses:="org.apache.axis2,org.apache.commons.logging,org.wso2.carbon.reg
 ister.ui.clients,org.apache.axiom.om.impl.builder,org.apache.axiom.om
 .util,org.wso2.carbon.registry.common.ui,org.apache.axiom.om,javax.se
 rvlet,javax.xml.stream,org.wso2.carbon.tenant.register.stub.beans.xsd
 ,javax.servlet.http";version="2.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.register.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_17
Bundle-Version: 2.2.0
Bnd-LastModified: 1436405873936
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WSO2 Stratos Tenant Management Parent Module
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.xml.namespace;version="0.0.0",javax.
 xml.stream;resolution:=optional;version="[1.0,2)",org.apache.axiom.om
 ;resolution:=optional,org.apache.axiom.om.impl.builder;resolution:=op
 tional,org.apache.axiom.om.util;resolution:=optional,org.apache.axis2
 ;resolution:=optional;version="[1.6,2)",org.apache.axis2.client;resol
 ution:=optional;version="[1.6,2)",org.apache.axis2.context;resolution
 :=optional;version="[1.6,2)",org.apache.commons.logging;resolution:=o
 ptional;version="[1.1,2)",org.json;resolution:=optional;version="[2.0
 ,3)",org.wso2.carbon.registry.common.ui;resolution:=optional;version=
 "[0.0,1)",org.wso2.carbon.registry.core.exceptions;resolution:=option
 al;version="[1.0,2)",org.wso2.carbon.stratos.common.packages.stub;res
 olution:=optional;version="[4.2,5)",org.wso2.carbon.tenant.register.s
 tub;resolution:=optional;version="[4.2,5)",org.wso2.carbon.tenant.reg
 ister.stub.beans.xsd;resolution:=optional;version="[4.2,5)",org.wso2.
 carbon.ui;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.com
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.register.ui

