Manifest-Version: 1.0
Export-Package: org.wso2.carbon.discovery.ui.i18n;version="4.2.0",org.
 wso2.carbon.discovery.ui.client;uses:="org.apache.axis2,org.wso2.carb
 on.discovery.stub.types,org.wso2.carbon.discovery.stub.types.mgt,org.
 apache.axis2.client,org.apache.axis2.context,javax.xml.namespace";ver
 sion="4.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.discovery.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436404183044
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Management UI which facilitates connecting to remo
 te discovery proxies and browsing        services and endpoints store
 d in the discovery proxy. It also supports creating        mediation 
 endpoints and proxy services on target services discovered by the rem
 ote        discovery proxy.
Import-Package: javax.xml.namespace;resolution:=optional,org.apache.ax
 is2;resolution:=optional;version="[1.6,2)",org.apache.axis2.client;re
 solution:=optional;version="[1.6,2)",org.apache.axis2.context;resolut
 ion:=optional;version="[1.6,2)",org.wso2.carbon.discovery.stub.types;
 version="[4.2.0,4.3.0)",org.wso2.carbon.discovery.stub.types.mgt;vers
 ion="[4.2.0,4.3.0)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.discovery.ui

