Manifest-Version: 1.0
Export-Package: org.wso2.carbon.registry.resource.ui.clients;uses:="ja
 vax.servlet,org.wso2.carbon.registry.core.utils,org.wso2.carbon.ui.de
 ployment.beans,javax.servlet.http,org.apache.axis2,org.apache.commons
 .logging,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.ui,
 org.wso2.carbon.registry.resource.stub.custom,org.apache.axis2.client
 ,org.apache.axis2.context,org.wso2.carbon.registry.resource.stub.regi
 stry.service,org.wso2.carbon.registry.resource.stub,org.wso2.carbon.r
 egistry.core.pagination,org.wso2.carbon.registry.common.utils,org.wso
 2.carbon.registry.resource.stub.services,javax.activation,org.wso2.ca
 rbon.registry.resource.stub.common.xsd,org.wso2.carbon.registry.resou
 rce.stub.beans.xsd";version="4.2.0",org.wso2.carbon.registry.resource
 .ui.utils;uses:="javax.activation,org.wso2.carbon.registry.resource.u
 i.clients,javax.servlet,org.apache.commons.logging,org.wso2.carbon.re
 gistry.core.exceptions,org.wso2.carbon.registry.resource.stub.beans.x
 sd,javax.servlet.http";version="4.2.0",org.wso2.carbon.registry.resou
 rce.ui.processors;uses:="org.wso2.carbon.registry.resource.ui.clients
 ,javax.servlet,org.wso2.carbon.registry.core.utils,org.apache.commons
 .logging,org.wso2.carbon.registry.common.ui,javax.servlet.http,org.ws
 o2.carbon.registry.core.exceptions,org.wso2.carbon.ui.transports.file
 upload,org.wso2.carbon.ui,org.wso2.carbon.server.admin.ui,org.apache.
 axis2.context,org.wso2.carbon,javax.activation,org.wso2.carbon.regist
 ry.resource.ui,org.wso2.carbon.utils,org.wso2.carbon.server.admin.com
 mon,org.wso2.carbon.registry.resource.ui.processors.utils,org.wso2.ca
 rbon.registry.resource.stub.beans.xsd,org.apache.axis2.util";version=
 "4.2.0",org.wso2.carbon.registry.resource.ui;uses:="javax.servlet,jav
 ax.servlet.http,org.apache.commons.logging,org.wso2.carbon.registry.r
 esource.ui.utils,org.wso2.carbon.registry.common.utils,org.wso2.carbo
 n.registry.resource.ui.clients,org.wso2.carbon.ui,org.wso2.carbon.reg
 istry.relations.stub.beans.xsd,org.wso2.carbon.registry.resource.stub
 .beans.xsd";version="4.2.0",org.wso2.carbon.registry.resource.ui.proc
 essors.utils;version="4.2.0",org.wso2.carbon.registry.resource.ui.i18
 n;version="4.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.registry.resource.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436405940624
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.activation;resolution:=optional,javax.servlet;ve
 rsion="[2.6.0,3.0.0)",javax.servlet.http;version="[2.6.0,3.0.0)",java
 x.xml.namespace;version="0.0.0",org.apache.axis2;resolution:=optional
 ;version="[1.6,2)",org.apache.axis2.client;resolution:=optional;versi
 on="[1.6,2)",org.apache.axis2.context;resolution:=optional;version="[
 1.6,2)",org.apache.axis2.util;resolution:=optional;version="[1.6,2)",
 org.apache.commons.logging;resolution:=optional;version="[1.1,2)",org
 .wso2.carbon;resolution:=optional;version="[4.2,5)",org.wso2.carbon.r
 egistry.common.ui;version="0.0.0",org.wso2.carbon.registry.common.uti
 ls;version="0.0.0",org.wso2.carbon.registry.core.exceptions;version="
 0.0.0",org.wso2.carbon.registry.core.pagination;version="0.0.0",org.w
 so2.carbon.registry.core.utils;version="0.0.0",org.wso2.carbon.regist
 ry.relations.stub.beans.xsd;resolution:=optional;version="[4.2,5)",or
 g.wso2.carbon.registry.resource.stub;version="[4.2.0,4.3.0)",org.wso2
 .carbon.registry.resource.stub.beans.xsd;version="[4.2.0,4.3.0)",org.
 wso2.carbon.registry.resource.stub.common.xsd;version="[4.2.0,4.3.0)"
 ,org.wso2.carbon.registry.resource.stub.custom;version="[4.2.0,4.3.0)
 ",org.wso2.carbon.registry.resource.stub.registry.service;version="[4
 .2.0,4.3.0)",org.wso2.carbon.registry.resource.stub.services;version=
 "[4.2.0,4.3.0)",org.wso2.carbon.server.admin.common;resolution:=optio
 nal;version="[4.2,5)",org.wso2.carbon.server.admin.ui;resolution:=opt
 ional;version="[4.2,5)",org.wso2.carbon.ui;resolution:=optional;versi
 on="[4.2,5)",org.wso2.carbon.ui.deployment.beans;resolution:=optional
 ;version="[4.2,5)",org.wso2.carbon.ui.transports.fileupload;resolutio
 n:=optional;version="[4.2,5)",org.wso2.carbon.utils;resolution:=optio
 nal;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.registry.resource.ui

