Manifest-Version: 1.0
Export-Package: org.wso2.carbon.mediation.configadmin.ui.i18n;version=
 "4.2.0",org.wso2.carbon.mediation.configadmin.ui;uses:="org.apache.ax
 is2,org.wso2.carbon.mediation.configadmin.stub.types.carbon,org.apach
 e.commons.logging,org.wso2.carbon.ui,org.wso2.carbon.mediation.config
 admin.stub,org.apache.axis2.client,org.apache.axis2.context,org.apach
 e.axiom.om.impl.builder,org.apache.axiom.om,javax.servlet,javax.xml.s
 tream,javax.servlet.http";version="4.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.mediation.configadmin.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436404886627
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.xml.namespace;version="0.0.0",javax.
 xml.stream;resolution:=optional;version="[1.0,2)",org.apache.axiom.om
 ;version="[1.2.11.wso2v2,1.3.0)",org.apache.axiom.om.impl.builder;ver
 sion="[1.2.11.wso2v2,1.3.0)",org.apache.axis2;version="[1.6.1.wso2v1,
 1.7.0)",org.apache.axis2.client;version="[1.6.1.wso2v1,1.7.0)",org.ap
 ache.axis2.context;version="[1.6.1.wso2v1,1.7.0)",org.apache.commons.
 logging;resolution:=optional;version="[1.1,2)",org.wso2.carbon.mediat
 ion.configadmin.stub;version="[4.2.0,4.3.0)",org.wso2.carbon.mediatio
 n.configadmin.stub.types.carbon;version="[4.2.0,4.3.0)",org.wso2.carb
 on.ui;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.mediation.configadmin.ui

