Manifest-Version: 1.0
Export-Package: org.wso2.carbon.mediator.bam.ui.i18n;version="4.2.0",o
 rg.wso2.carbon.mediator.bam.ui;uses:="org.wso2.carbon.mediator.servic
 e,org.wso2.carbon.mediator.service.ui,javax.xml.namespace,org.apache.
 axiom.om,org.apache.commons.logging,org.osgi.framework,org.apache.axi
 s2,org.wso2.carbon.mediator.bam.config.stub,org.apache.axis2.client,o
 rg.apache.axis2.context,org.apache.axiom.om.impl.builder,javax.xml.st
 ream,org.wso2.carbon.mediator.bam.config,org.wso2.carbon.mediator.bam
 .config.stream";version="4.2.0"
Ignore-Package: javax.xml.namespace
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.mediator.bam.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436405238793
Bundle-Activator: org.wso2.carbon.mediator.bam.ui.BamMediatorActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="[1.0,2)",org.apache.axiom.om;version="0.
 0.0",org.apache.axiom.om.impl.builder;resolution:=optional;version="[
 1.2,2)",org.apache.axis2;resolution:=optional;version="[1.6,2)",org.a
 pache.axis2.client;resolution:=optional;version="[1.6,2)",org.apache.
 axis2.context;resolution:=optional;version="[1.6,2)",org.apache.commo
 ns.logging;resolution:=optional;version="[1.1,2)",org.osgi.framework;
 resolution:=optional;version="[1.7,2)",org.wso2.carbon.mediator.bam.c
 onfig;resolution:=optional;version="[4.2,5)",org.wso2.carbon.mediator
 .bam.config.stream;resolution:=optional;version="[4.2,5)",org.wso2.ca
 rbon.mediator.bam.config.stub;version="[4.2.0,4.3.0)",org.wso2.carbon
 .mediator.service;version="0.0.0",org.wso2.carbon.mediator.service.ui
 ;version="0.0.0"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.mediator.bam.ui

