Manifest-Version: 1.0
Export-Package: org.wso2.carbon.task.ui.i18n;version="4.2.0",org.wso2.
 carbon.task.ui.internal;uses:="org.apache.axis2,org.apache.axis2.clie
 nt,org.apache.axis2.context,org.apache.axiom.om,org.wso2.carbon.task.
 stub,javax.servlet,org.apache.synapse.task,javax.servlet.http,org.apa
 che.axiom.om.impl.builder";version="4.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.task.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436406227187
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",org.apache.axiom.om;version="[1.2.11.wso2v
 2,1.3.0)",org.apache.axiom.om.impl.builder;version="[1.2.11.wso2v2,1.
 3.0)",org.apache.axis2;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis
 2.client;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.context;vers
 ion="[1.6.1.wso2v1,1.7.0)",org.apache.synapse.task,org.wso2.carbon.ta
 sk.stub;version="[4.2.0,4.3.0)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.task.ui

