Manifest-Version: 1.0
Export-Package: org.wso2.carbon.mediation.library.ui.i18n;version="4.2
 .0",org.wso2.carbon.mediation.library.ui.fileupload;uses:="org.wso2.c
 arbon.ui.transports.fileupload,org.apache.commons.logging,org.apache.
 commons.fileupload,org.wso2.carbon.ui,org.apache.axis2.context,org.ws
 o2.carbon,javax.activation,org.wso2.carbon.utils,javax.servlet.http,o
 rg.apache.axis2,org.wso2.carbon.mediation.library.stub.upload.types.c
 arbon,org.wso2.carbon.mediation.library.stub.upload,org.apache.axis2.
 client";version="4.2.0",org.wso2.carbon.mediation.library.ui;uses:="j
 avax.activation,org.apache.axis2,javax.servlet,org.apache.commons.log
 ging,org.wso2.carbon.mediation.library.stub,org.apache.axis2.client,o
 rg.wso2.carbon.mediation.library.stub.types.carbon,org.apache.axis2.c
 ontext,javax.servlet.http";version="4.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.mediation.library.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_25
Bundle-Version: 4.2.0
Bnd-LastModified: 1437459193045
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Bundle-SymbolicName: org.wso2.carbon.mediation.library.ui
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.servlet;resolution:=optional;version="[2.6,3)",javax.servlet.
 http;resolution:=optional;version="[2.6,3)",javax.xml.namespace;versi
 on="0.0.0",org.apache.axis2;version="[1.6.1.wso2v1,1.7.0)",org.apache
 .axis2.client;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.context
 ;version="[1.6.1.wso2v1,1.7.0)",org.apache.commons.fileupload;resolut
 ion:=optional,org.apache.commons.logging;resolution:=optional;version
 ="[1.1,2)",org.wso2.carbon;resolution:=optional;version="[4.2,5)",org
 .wso2.carbon.mediation.library.stub;version="[4.2.0,4.3.0)",org.wso2.
 carbon.mediation.library.stub.types.carbon;version="[4.2.0,4.3.0)",or
 g.wso2.carbon.mediation.library.stub.upload;version="[4.2.0,4.3.0)",o
 rg.wso2.carbon.mediation.library.stub.upload.types.carbon;version="[4
 .2.0,4.3.0)",org.wso2.carbon.ui;resolution:=optional;version="[4.2,5)
 ",org.wso2.carbon.ui.transports.fileupload;resolution:=optional;versi
 on="[4.2,5)",org.wso2.carbon.utils;resolution:=optional;version="[4.2
 ,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle

