Manifest-Version: 1.0
Export-Package: org.wso2.carbon.transport.mgt.ui.i18n;version="4.2.0",
 org.wso2.carbon.transport.mgt.ui;uses:="org.wso2.carbon.transport.mgt
 .stub.types.carbon,org.wso2.carbon.transport.mgt.stub";version="4.2.0
 "
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.transport.mgt.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436406365874
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: org.wso2.carbon.transport.mgt.ui represent the UI 
 aspects of        org.wso2.carbon.transport.mgt bundle
Import-Package: org.wso2.carbon.transport.mgt.stub;version="4.2.0",org
 .wso2.carbon.transport.mgt.stub.types.carbon;version="4.2.0"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.transport.mgt.ui

