Manifest-Version: 1.0
Export-Package: org.wso2.carbon.sequences.ui.factory;uses:="javax.serv
 let,org.wso2.carbon.mediator.service.ui,org.wso2.carbon.sequences.ui.
 client,javax.servlet.http";version="4.2.0",org.wso2.carbon.sequences.
 ui;version="4.2.0",org.wso2.carbon.sequences.ui.util.ns;uses:="javax.
 servlet.http,org.apache.commons.logging,org.wso2.carbon.mediator.serv
 ice.util,org.apache.synapse.util.xpath,org.jaxen,org.apache.axiom.om.
 xpath,org.wso2.carbon.sequences.ui.util";version="4.2.0",org.wso2.car
 bon.sequences.ui.i18n;version="4.2.0",org.wso2.carbon.sequences.ui.fa
 ctory.impl;uses:="org.apache.axis2,org.wso2.carbon.mediator.service.b
 uiltin,javax.servlet,org.wso2.carbon.sequences.ui.factory,org.wso2.ca
 rbon.mediator.service.ui,org.wso2.carbon.sequences.ui.client,javax.se
 rvlet.http";version="4.2.0",org.wso2.carbon.sequences.ui.client;uses:
 ="org.wso2.carbon.mediator.service.builtin,org.wso2.carbon.sequences.
 common,org.wso2.carbon.sequences.common.to,org.apache.axiom.om,org.ap
 ache.axis2,org.apache.commons.logging,org.wso2.carbon.ui,org.apache.a
 xis2.client,org.wso2.carbon.sequences.stub.types.common.to,org.apache
 .axis2.context,org.wso2.carbon.sequences.stub.types,javax.servlet,jav
 ax.servlet.http";version="4.2.0",org.wso2.carbon.sequences.ui.util;us
 es:="org.wso2.carbon.mediator.service,org.wso2.carbon.mediator.servic
 e.builtin,org.wso2.carbon.sequences.common,org.wso2.carbon.sequences.
 ui.factory,org.wso2.carbon.mediator.service.ui,org.apache.axiom.om.im
 pl.builder,org.wso2.carbon.sequences.ui.util.ns,org.apache.axiom.om,j
 avax.servlet,javax.xml.stream,org.wso2.carbon.sequences.ui.factory.im
 pl,org.wso2.carbon.utils.xml,org.wso2.carbon.sequences.ui.client,java
 x.servlet.http";version="4.2.0"
Ignore-Package: javax.xml.namespace
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.sequences.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436406061994
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Bundle-SymbolicName: org.wso2.carbon.sequences.ui
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.servlet.jsp;version="[2.2.0,2.3.0)",
 javax.servlet.jsp.el;version="[2.2.0,2.3.0)",javax.servlet.jsp.jstl.c
 ore;version="[1.2.1,1.3.0)",javax.servlet.jsp.jstl.fmt;version="[1.2.
 1,1.3.0)",javax.servlet.jsp.jstl.sql;version="[1.2.1,1.3.0)",javax.se
 rvlet.jsp.jstl.tlv;version="[1.2.1,1.3.0)",javax.servlet.jsp.resource
 s;version="[2.2.0,2.3.0)",javax.servlet.jsp.tagext;version="[2.2.0,2.
 3.0)",javax.servlet.resources;version="[2.6.0,3.0.0)",javax.xml.strea
 m;resolution:=optional;version="[1.0,2)",org.apache.axiom.om;version=
 "[1.2.11.wso2v2,1.3.0)",org.apache.axiom.om.impl.builder;version="[1.
 2.11.wso2v2,1.3.0)",org.apache.axiom.om.xpath;version="[1.2.11.wso2v2
 ,1.3.0)",org.apache.axis2;version="[1.6.1.wso2v1,1.7.0)",org.apache.a
 xis2.client;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.context;v
 ersion="[1.6.1.wso2v1,1.7.0)",org.apache.commons.logging;resolution:=
 optional;version="[1.1,2)",org.apache.synapse.util.xpath;resolution:=
 optional,org.apache.taglibs.standard;version="[1.2,2)",org.apache.tag
 libs.standard.extra.spath;version="[1.2,2)",org.apache.taglibs.standa
 rd.functions;version="[1.2,2)",org.apache.taglibs.standard.lang.jstl;
 version="[1.2,2)",org.apache.taglibs.standard.lang.jstl.parser;versio
 n="[1.2,2)",org.apache.taglibs.standard.lang.jstl.test;version="[1.2,
 2)",org.apache.taglibs.standard.lang.jstl.test.beans;version="[1.2,2)
 ",org.apache.taglibs.standard.lang.support;version="[1.2,2)",org.apac
 he.taglibs.standard.resources;version="[1.2,2)",org.apache.taglibs.st
 andard.tag.common.core;version="[1.2,2)",org.apache.taglibs.standard.
 tag.common.fmt;version="[1.2,2)",org.apache.taglibs.standard.tag.comm
 on.sql;version="[1.2,2)",org.apache.taglibs.standard.tag.common.xml;v
 ersion="[1.2,2)",org.apache.taglibs.standard.tag.el.core;version="[1.
 2,2)",org.apache.taglibs.standard.tag.el.fmt;version="[1.2,2)",org.ap
 ache.taglibs.standard.tag.el.sql;version="[1.2,2)",org.apache.taglibs
 .standard.tag.el.xml;version="[1.2,2)",org.apache.taglibs.standard.ta
 g.rt.core;version="[1.2,2)",org.apache.taglibs.standard.tag.rt.fmt;ve
 rsion="[1.2,2)",org.apache.taglibs.standard.tag.rt.sql;version="[1.2,
 2)",org.apache.taglibs.standard.tag.rt.xml;version="[1.2,2)",org.apac
 he.taglibs.standard.tei;version="[1.2,2)",org.apache.taglibs.standard
 .tlv;version="[1.2,2)",org.eclipse.equinox.http.helper,org.eclipse.eq
 uinox.jsp.jasper,org.jaxen;resolution:=optional;version="[1.1,2)",org
 .wso2.carbon.mediator.service;version="[4.2,5)",org.wso2.carbon.media
 tor.service.builtin;version="[4.2,5)",org.wso2.carbon.mediator.servic
 e.ui;version="[4.2,5)",org.wso2.carbon.mediator.service.util;version=
 "[4.2,5)",org.wso2.carbon.sequences.common;version="[4.2,5)",org.wso2
 .carbon.sequences.common.to;version="[4.2,5)",org.wso2.carbon.sequenc
 es.stub.types;version="[4.2.0,4.3.0)",org.wso2.carbon.sequences.stub.
 types.common.to;version="[4.2.0,4.3.0)",org.wso2.carbon.ui;resolution
 :=optional;version="[4.2,5)",org.wso2.carbon.utils.xml;resolution:=op
 tional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle

