Manifest-Version: 1.0
Export-Package: org.wso2.carbon.logging.view.ui.i18n;version="4.2.1",o
 rg.wso2.carbon.logging.view.ui;uses:="org.apache.axis2,org.wso2.carbo
 n.logging.view.stub,org.apache.commons.logging,org.wso2.carbon.loggin
 g.view.stub.types.carbon,org.apache.axis2.client,org.apache.axis2.con
 text,javax.activation,javax.servlet,javax.servlet.http";version="4.2.
 1"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.logging.view.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.7.0_25
Bundle-Version: 4.2.1
Bnd-LastModified: 1437393115291
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Log Viewer UI Bundle
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.servlet;resolution:=optional;version="[2.6,3)",javax.servlet.
 http;resolution:=optional;version="[2.6,3)",org.apache.axis2;resoluti
 on:=optional;version="[1.6,2)",org.apache.axis2.client;resolution:=op
 tional;version="[1.6,2)",org.apache.axis2.context;resolution:=optiona
 l;version="[1.6,2)",org.apache.commons.logging;resolution:=optional;v
 ersion="[1.1,2)",org.wso2.carbon.logging.view.stub;version="[4.2.0,4.
 3.0)",org.wso2.carbon.logging.view.stub.types.carbon;version="[4.2.0,
 4.3.0)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.logging.view.ui

