Manifest-Version: 1.0
Export-Package: org.wso2.carbon.endpoint.ui.endpoints.wsdl;uses:="org.
 wso2.carbon.endpoint.ui.util,org.wso2.carbon.endpoint.ui.endpoints,or
 g.apache.synapse.endpoints,org.apache.synapse.config.xml.endpoints,or
 g.apache.axiom.om";version="4.2.0",org.wso2.carbon.endpoint.ui.endpoi
 nts.address;uses:="org.wso2.carbon.endpoint.ui.util,org.wso2.carbon.e
 ndpoint.ui.endpoints,org.apache.synapse.endpoints,org.apache.synapse.
 config.xml.endpoints,org.apache.axiom.om";version="4.2.0",org.wso2.ca
 rbon.endpoint.ui.factory;uses:="org.apache.synapse,org.apache.commons
 .logging,org.wso2.carbon.endpoint.ui.util,org.apache.synapse.endpoint
 s,org.apache.synapse.config.xml.endpoints,javax.xml.namespace,org.apa
 che.axiom.om";version="4.2.0",org.wso2.carbon.endpoint.ui.endpoints.d
 efaultendpoint;uses:="org.wso2.carbon.endpoint.ui.util,org.wso2.carbo
 n.endpoint.ui.endpoints,org.apache.synapse.endpoints,org.apache.synap
 se.config.xml.endpoints,org.apache.axiom.om";version="4.2.0",org.wso2
 .carbon.endpoint.ui.client;uses:="org.apache.axis2,org.wso2.carbon.en
 dpoint.stub.types.common,org.apache.commons.logging,org.wso2.carbon.e
 ndpoint.stub.types,org.wso2.carbon.endpoint.stub.types.service,org.ws
 o2.carbon.endpoint.ui.endpoints,org.apache.axis2.client,org.apache.ax
 is2.context,org.apache.axiom.om,org.apache.axiom.om.impl.llom.util,ja
 vax.xml.stream";version="4.2.0",org.wso2.carbon.endpoint.ui.endpoints
 .template;uses:="org.wso2.carbon.endpoint.ui.endpoints,org.apache.syn
 apse.endpoints,org.apache.synapse.config.xml.endpoints,org.apache.axi
 om.om";version="4.2.0",org.wso2.carbon.endpoint.ui.endpoints;uses:="o
 rg.apache.synapse,org.apache.axiom.om,org.wso2.carbon.endpoint.ui.end
 points.wsdl,org.wso2.carbon.endpoint.ui.endpoints.address,org.wso2.ca
 rbon.endpoint.ui.endpoints.defaultendpoint,org.wso2.carbon.endpoint.u
 i.endpoints.template,org.wso2.carbon.endpoint.ui.endpoints.recipientl
 ist,org.wso2.carbon.endpoint.ui.endpoints.failover,javax.xml.namespac
 e,org.wso2.carbon.endpoint.ui.endpoints.http,org.wso2.carbon.endpoint
 .ui.endpoints.loadbalance,org.apache.synapse.endpoints,org.apache.syn
 apse.config.xml.endpoints";version="4.2.0",org.wso2.carbon.endpoint.u
 i.endpoints.recipientlist;uses:="org.wso2.carbon.endpoint.ui.util,org
 .wso2.carbon.endpoint.ui.endpoints,org.apache.synapse.endpoints,org.a
 pache.synapse.config.xml.endpoints,org.apache.axiom.om";version="4.2.
 0",org.wso2.carbon.endpoint.ui.endpoints.failover;uses:="org.wso2.car
 bon.endpoint.ui.util,org.wso2.carbon.endpoint.ui.endpoints,org.apache
 .synapse.endpoints,org.apache.synapse.config.xml.endpoints,org.apache
 .axiom.om";version="4.2.0",org.wso2.carbon.endpoint.ui.util;uses:="or
 g.apache.synapse.endpoints,javax.net.ssl,org.apache.synapse.mediators
 ,javax.servlet,org.wso2.carbon.endpoint.ui.endpoints,javax.servlet.ht
 tp";version="4.2.0",org.wso2.carbon.endpoint.ui.i18n;version="4.2.0",
 org.wso2.carbon.endpoint.ui.endpoints.http;uses:="org.wso2.carbon.end
 point.ui.util,org.wso2.carbon.endpoint.ui.endpoints,com.damnhandy.uri
 .template,org.apache.synapse.endpoints,org.apache.synapse.config.xml.
 endpoints,org.apache.axiom.om";version="4.2.0",org.wso2.carbon.endpoi
 nt.ui.endpoints.loadbalance;uses:="org.wso2.carbon.endpoint.ui.util,o
 rg.apache.synapse.endpoints.algorithms,org.wso2.carbon.endpoint.ui.en
 dpoints,org.apache.synapse.endpoints,org.apache.synapse.config.xml.en
 dpoints,org.apache.axiom.om,javax.xml.namespace";version="4.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.endpoint.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436404236526
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: com.damnhandy.uri.template;resolution:=optional,javax.
 net.ssl;resolution:=optional,javax.servlet;resolution:=optional;versi
 on="[2.6,3)",javax.servlet.http;version="[2.6.0,3.0.0)",javax.xml.nam
 espace;version="0.0.0",javax.xml.stream;resolution:=optional;version=
 "[1.0,2)",org.apache.axiom.om;version="[1.2.11.wso2v2,1.3.0)",org.apa
 che.axiom.om.impl.llom.util;version="[1.2.11.wso2v2,1.3.0)",org.apach
 e.axis2;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.client;versio
 n="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.context;version="[1.6.1.wso
 2v1,1.7.0)",org.apache.commons.logging;resolution:=optional;version="
 [1.1,2)",org.apache.synapse;resolution:=optional,org.apache.synapse.c
 onfig.xml.endpoints;resolution:=optional,org.apache.synapse.endpoints
 ;resolution:=optional,org.apache.synapse.endpoints.algorithms;resolut
 ion:=optional,org.apache.synapse.mediators;resolution:=optional,org.w
 so2.carbon.endpoint.stub.types;version="[4.2.0,4.3.0)",org.wso2.carbo
 n.endpoint.stub.types.common;version="[4.2.0,4.3.0)",org.wso2.carbon.
 endpoint.stub.types.service;version="[4.2.0,4.3.0)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.endpoint.ui

