Manifest-Version: 1.0
Export-Package: org.wso2.carbon.user.mgt.ui;uses:="org.wso2.carbon.use
 r.mgt.stub.types.carbon,org.wso2.carbon.utils,javax.activation,org.ap
 ache.axis2,org.apache.commons.logging,org.wso2.carbon.user.mgt.stub,o
 rg.apache.axis2.client,org.wso2.carbon.user.mgt.stub.types.axis2,org.
 apache.axis2.context,javax.mail.util";version="2.0.0",org.wso2.carbon
 .userstore.ui.i18n;version="4.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.user.mgt.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436406469981
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: This is the core module of the project.
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.mail.util;resolution:=optional;version="[1.4,2)",org.apache.a
 xis2;resolution:=optional;version="[1.6,2)",org.apache.axis2.client;r
 esolution:=optional;version="[1.6,2)",org.apache.axis2.context;resolu
 tion:=optional;version="[1.6,2)",org.apache.commons.logging;resolutio
 n:=optional;version="[1.1,2)",org.wso2.carbon.user.mgt.stub;version="
 [4.2.0,4.3.0)",org.wso2.carbon.user.mgt.stub.types.axis2;version="[4.
 2.0,4.3.0)",org.wso2.carbon.user.mgt.stub.types.carbon;version="[4.2.
 0,4.3.0)",org.wso2.carbon.utils;resolution:=optional;version="[4.2,5)
 "
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.user.mgt.ui

