Manifest-Version: 1.0
Export-Package: org.wso2.carbon.priority.executors.ui.i18n;version="4.
 2.0",org.wso2.carbon.priority.executors.ui;uses:="org.apache.axis2,or
 g.apache.commons.logging,org.apache.axiom.om,javax.xml.namespace,org.
 wso2.carbon.ui,org.wso2.carbon.priority.executors.stub,org.apache.axi
 s2.client,org.apache.axis2.context,javax.servlet,javax.servlet.http";
 version="4.2.0"
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.priority.executors.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_17
Bundle-Version: 4.2.0
Bnd-LastModified: 1436405708422
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",javax.servlet.jsp;version="[2.2.0,2.3.0)",
 javax.servlet.jsp.el;version="[2.2.0,2.3.0)",javax.servlet.jsp.jstl.c
 ore;version="[1.2.1,1.3.0)",javax.servlet.jsp.jstl.fmt;version="[1.2.
 1,1.3.0)",javax.servlet.jsp.jstl.sql;version="[1.2.1,1.3.0)",javax.se
 rvlet.jsp.jstl.tlv;version="[1.2.1,1.3.0)",javax.servlet.jsp.resource
 s;version="[2.2.0,2.3.0)",javax.servlet.jsp.tagext;version="[2.2.0,2.
 3.0)",javax.servlet.resources;version="[2.6.0,3.0.0)",javax.xml.names
 pace;resolution:=optional,org.apache.axiom.om;version="[1.2.11.wso2v2
 ,1.3.0)",org.apache.axis2;version="[1.6.1.wso2v1,1.7.0)",org.apache.a
 xis2.client;version="[1.6.1.wso2v1,1.7.0)",org.apache.axis2.context;v
 ersion="[1.6.1.wso2v1,1.7.0)",org.apache.commons.logging;resolution:=
 optional;version="[1.1,2)",org.apache.taglibs.standard;version="[1.2,
 2)",org.apache.taglibs.standard.extra.spath;version="[1.2,2)",org.apa
 che.taglibs.standard.functions;version="[1.2,2)",org.apache.taglibs.s
 tandard.lang.jstl;version="[1.2,2)",org.apache.taglibs.standard.lang.
 jstl.parser;version="[1.2,2)",org.apache.taglibs.standard.lang.jstl.t
 est;version="[1.2,2)",org.apache.taglibs.standard.lang.jstl.test.bean
 s;version="[1.2,2)",org.apache.taglibs.standard.lang.support;version=
 "[1.2,2)",org.apache.taglibs.standard.resources;version="[1.2,2)",org
 .apache.taglibs.standard.tag.common.core;version="[1.2,2)",org.apache
 .taglibs.standard.tag.common.fmt;version="[1.2,2)",org.apache.taglibs
 .standard.tag.common.sql;version="[1.2,2)",org.apache.taglibs.standar
 d.tag.common.xml;version="[1.2,2)",org.apache.taglibs.standard.tag.el
 .core;version="[1.2,2)",org.apache.taglibs.standard.tag.el.fmt;versio
 n="[1.2,2)",org.apache.taglibs.standard.tag.el.sql;version="[1.2,2)",
 org.apache.taglibs.standard.tag.el.xml;version="[1.2,2)",org.apache.t
 aglibs.standard.tag.rt.core;version="[1.2,2)",org.apache.taglibs.stan
 dard.tag.rt.fmt;version="[1.2,2)",org.apache.taglibs.standard.tag.rt.
 sql;version="[1.2,2)",org.apache.taglibs.standard.tag.rt.xml;version=
 "[1.2,2)",org.apache.taglibs.standard.tei;version="[1.2,2)",org.apach
 e.taglibs.standard.tlv;version="[1.2,2)",org.eclipse.equinox.http.hel
 per,org.eclipse.equinox.jsp.jasper,org.wso2.carbon.priority.executors
 .stub;version="[4.2.0,4.3.0)",org.wso2.carbon.ui;resolution:=optional
 ;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.priority.executors.ui

